.gCtn {
    width: 100%;
    display: grid;
    background-color: #fcfcfc;
}

.contentLy {
    width: 87%;
    height: 400px;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    justify-self: center;
    padding: 1rem 0;
}

.contentLyItem {
    width: 90%;
    height: 65%;
    display: grid;
    justify-self: center;
    padding-left: .5rem;
    padding-bottom: 1rem;
    margin: 1.5rem 0;
    border-radius: .375rem;
    box-shadow: rgba(100, 100, 100, 0.3) 0 0 3px 0;
}

.oneColumn {
    width: 93%;
    display: grid;
    grid-template-columns: 100%;
    padding-right: 1%;
    justify-self: center;
    gap: 1rem;
}

.oneRemLine {
    width: 100%;
    display: grid;
    height: 1.2rem;
}

/* .full {
    width: 100%;
    height: 100%;
    display: grid;
    margin-top: 1rem;
}

.buttonTabsCtn {
    width: 55%;
    height: 2rem;
    display: subgrid;
    grid-template-columns: 100%;
    justify-self: center;
    margin-top: 0.5rem;
}

.buttonTabsLy {
    width: 98%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-self: center;
    place-items: center;
}

.buttonTab {
    width: 90%;
    border-radius: 1rem;
    text-align: center;
}

.activeButtonTab {
    width: 90%;
    border-radius: 1rem;
    color: #fff;
    background-color: #770777;
    text-align: center;
}

 end of navigation bars styling

.mainLy {
    width: 100%;
    display: grid;
    grid-template-rows: 40% 60%;
    gap: 1rem;
}

.firstRow {
    width: 99%;
    height: 100%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    place-self: center;
    place-items: center;
    padding-left: 1%;
    margin-top: 1.5rem;
}

.firstRowBothColumn {
    width: 100%;
    height: 100%;
    display: grid;
    justify-self: center;
    place-items: center;
}

.firstRowBothColumnCard {
    width: 76%;
    height: 94%;
    display: grid;
    grid-template-rows: 65% 35%;
    padding: 0 0 0 1rem;
    border-radius: 0.375rem;
    background-color: #fff;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 2px 5px 0px;
}

.secondRowBothColumn {
    width: 100%;
    height: 100%;
    display: grid;
    justify-self: center;
    place-items: center;
}

.secondRowBothColumnCard {
    width: 90%;
    height: 96%;
    border-radius: 0.375rem;
    background-color: #fff;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 2px 5px 0px;
    padding: 0 0 0 1rem;
} */

@media(max-width: 789px) {
    .contentLy {
        grid-template-columns: 100%;
    }    
}
